#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/catkin_ws/src/controller/kaanh.cpp
algorithm
-
kaanh.h
/root/catkin_ws/src/controller/kaanh.h

/root/catkin_ws/src/controller/kaanh.h
memory
-
aris.hpp
-

/usr/aris/aris-1.5.0/include/aris.hpp
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-
aris/sensor/sensor.hpp
-
aris/server/server.hpp
-
aris/robot/robot.hpp
-

/usr/aris/aris-1.5.0/include/aris/control/control.hpp
aris/control/rt_timer.hpp
-
aris/control/master_slave.hpp
-
aris/control/controller_motion.hpp
-
aris/control/ethercat_kernel.hpp
-
aris/control/ethercat.hpp
-

/usr/aris/aris-1.5.0/include/aris/control/controller_motion.hpp
aris/control/master_slave.hpp
-

/usr/aris/aris-1.5.0/include/aris/control/ethercat.hpp
aris/control/controller_motion.hpp
-

/usr/aris/aris-1.5.0/include/aris/control/ethercat_kernel.hpp
cstdint
-
any
-

/usr/aris/aris-1.5.0/include/aris/control/master_slave.hpp
any
-
aris/core/object.hpp
-
aris/core/basic_type.hpp
-
aris/core/msg.hpp
-

/usr/aris/aris-1.5.0/include/aris/control/rt_timer.hpp
cstdint
-
any
-

/usr/aris/aris-1.5.0/include/aris/core/basic_type.hpp
cstddef
-

/usr/aris/aris-1.5.0/include/aris/core/command.hpp
map
-
aris/core/object.hpp
-

/usr/aris/aris-1.5.0/include/aris/core/core.hpp
aris/core/basic_type.hpp
-
aris/core/object.hpp
-
aris/core/msg.hpp
-
aris/core/log.hpp
-
aris/core/expression_calculator.hpp
-
aris/core/socket.hpp
-
aris/core/pipe.hpp
-
aris/core/command.hpp
-

/usr/aris/aris-1.5.0/include/aris/core/expression_calculator.hpp
map
-
functional
-
string
-
iostream
-
list
-
aris/core/basic_type.hpp
/usr/aris/aris-1.5.0/include/aris/core/aris/core/basic_type.hpp

/usr/aris/aris-1.5.0/include/aris/core/log.hpp
string
-
chrono
-
iostream
-
iomanip
-
filesystem
-
exception
-
aris/core/object.hpp
-

/usr/aris/aris-1.5.0/include/aris/core/msg.hpp
cstdint
-
string
-
chrono
-
memory
-
iostream
-
functional
-

/usr/aris/aris-1.5.0/include/aris/core/object.hpp
vector
-
memory
-
functional
-
aris/core/tinyxml2.h
-

/usr/aris/aris-1.5.0/include/aris/core/pipe.hpp
aris/core/object.hpp
-
aris/core/msg.hpp
-

/usr/aris/aris-1.5.0/include/aris/core/socket.hpp
aris/core/object.hpp
-
aris/core/msg.hpp
-

/usr/aris/aris-1.5.0/include/aris/core/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/usr/aris/aris-1.5.0/include/aris/dynamic/dynamic.hpp
aris/dynamic/matrix.hpp
-
aris/dynamic/screw.hpp
-
aris/dynamic/spline.hpp
-
aris/dynamic/model_basic.hpp
-
aris/dynamic/model_coordinate.hpp
-
aris/dynamic/model_interaction.hpp
-
aris/dynamic/model_solver.hpp
-
aris/dynamic/model_simulation.hpp
-
aris/dynamic/model.hpp
-
aris/dynamic/plan.hpp
-
aris/dynamic/stewart.hpp
-
aris/dynamic/ur.hpp
-
aris/dynamic/puma.hpp
-
aris/dynamic/seven_axis.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/matrix.hpp
vector
-
numeric
-
fstream
-
iostream
-
iomanip
-
algorithm
-
cmath
-
aris/core/basic_type.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/model.hpp
aris/core/expression_calculator.hpp
-
aris/dynamic/model_solver.hpp
-
aris/dynamic/model_simulation.hpp
-
aris/dynamic/plan.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/model_basic.hpp
aris/core/object.hpp
-
aris/core/expression_calculator.hpp
-
aris/dynamic/screw.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/model_coordinate.hpp
aris/dynamic/model_basic.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/model_interaction.hpp
cmath
-
aris/dynamic/model_coordinate.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/model_simulation.hpp
aris/dynamic/model_interaction.hpp
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/model_solver.hpp
aris/dynamic/model_basic.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/plan.hpp
list
-
cmath
-
iostream
-
aris/dynamic/model.hpp
-
aris/dynamic/matrix.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/puma.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/screw.hpp
cmath
-
aris/dynamic/matrix.hpp
/usr/aris/aris-1.5.0/include/aris/dynamic/aris/dynamic/matrix.hpp

/usr/aris/aris-1.5.0/include/aris/dynamic/seven_axis.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/spline.hpp
aris/core/basic_type.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/stewart.hpp
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0/include/aris/dynamic/ur.hpp
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0/include/aris/plan/algorithm.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
aris/dynamic/dynamic.hpp
-

/usr/aris/aris-1.5.0/include/aris/plan/function.hpp
aris/core/basic_type.hpp
-

/usr/aris/aris-1.5.0/include/aris/plan/plan.hpp
aris/plan/function.hpp
-
aris/plan/root.hpp
-
aris/plan/algorithm.hpp
-

/usr/aris/aris-1.5.0/include/aris/plan/root.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
atomic
-
future
-
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/dynamic/dynamic.hpp
-

/usr/aris/aris-1.5.0/include/aris/robot/robot.hpp
aris/robot/ur.hpp
-
aris/robot/rokae.hpp
-
aris/robot/stewart.hpp
-
aris/robot/servo_press.hpp
-

/usr/aris/aris-1.5.0/include/aris/robot/rokae.hpp
memory
-
aris/control/control.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-1.5.0/include/aris/robot/servo_press.hpp
memory
-
aris/dynamic/dynamic.hpp
-
aris/control/control.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-1.5.0/include/aris/robot/stewart.hpp
memory
-
aris/dynamic/dynamic.hpp
-
aris/control/control.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-1.5.0/include/aris/robot/ur.hpp
memory
-
aris/dynamic/dynamic.hpp
-
aris/control/control.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-1.5.0/include/aris/sensor/sensor.hpp
aris/sensor/sensor_base.hpp
-

/usr/aris/aris-1.5.0/include/aris/sensor/sensor_base.hpp
thread
-
mutex
-
atomic
-
iostream
-
memory
-
aris/core/core.hpp
-

/usr/aris/aris-1.5.0/include/aris/server/server.hpp
string
-
sstream
-
map
-
memory
-
future
-
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/sensor/sensor.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-

