float64 l0x
float64 l0y
float64 l0z
float64 l0a
float64 l0b
float64 l0c
float64 l1x
float64 l1y
float64 l1z
float64 l1a
float64 l1b
float64 l1c
float64 l2x
float64 l2y
float64 l2z
float64 l2a
float64 l2b
float64 l2c
float64 l3x
float64 l3y
float64 l3z
float64 l3a
float64 l3b
float64 l3c
float64 l4x
float64 l4y
float64 l4z
float64 l4a
float64 l4b
float64 l4c
float64 l5x
float64 l5y
float64 l5z
float64 l5a
float64 l5b
float64 l5c
float64 l6x
float64 l6y
float64 l6z
float64 l6a
float64 l6b
float64 l6c
